LBulbRecord/LBulbRecord/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LBulbRecord.Views.NewItemPage"
             Title="New Item">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="cancel.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text="Save" Clicked="Save_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="save.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
         <ScrollView>
        <StackLayout Spacing="20" Padding="15">
            <Label Text="Personnel" FontSize="Medium" />
            <Entry Text="{Binding Item.personnel}" FontSize="Small" />
            <Label Text="Unit Number:" FontSize="Medium" />
            <Entry  Text="{Binding Item.unitNumber}" FontSize="Small" Margin="0"
                    />
            <Label Text="Date Completed" FontSize="Medium" />
            <DatePicker Date="{Binding Item.dateCompleted}" FontSize="Small" />
            <Label Text="Dining:" FontSize="Medium" />
            <Entry  Text="{Binding Item.dining}" FontSize="Small" Margin="0"
                    />
            <Label Text="kitchen" FontSize="Medium" />
            <Entry Text="{Binding Item.kitchen}" FontSize="Small" />
            <Label Text="kitchen:" FontSize="Medium" />
            <Entry  Text="{Binding Item.kitchen}" FontSize="Small" Margin="0"
                    />
            <Label Text="bedroom" FontSize="Medium" />
            <Entry Text="{Binding Item.bedroom}" FontSize="Small" />
            <Label Text="washroom:" FontSize="Medium" />
            <Entry  Text="{Binding Item.washroom}" FontSize="Small" Margin="0"
                    />
            <Label Text="storage:" FontSize="Medium" />
            <Entry  Text="{Binding Item.storage}" FontSize="Small" Margin="0"
                    />
            <Label Text="remarks" FontSize="Medium" />
            <Entry Text="{Binding Item.remarks}" FontSize="Small" />
            <Label Text="totalSurrendered:" FontSize="Medium" />
            <Entry  Text="{Binding Item.totalSurrendered}" FontSize="Small" Margin="0"
                    />
            <Label Text="totalRemoved" FontSize="Medium" />
            <Entry Text="{Binding Item.totalRemoved}" FontSize="Small" />
            <Label Text="totalInstalled:" FontSize="Medium" />
            <Entry  Text="{Binding Item.totalInstalled}" FontSize="Small" Margin="0"
                    />
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
